# MPG Cars

Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Step 2. Import the first dataset cars1 and cars2.


Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv('cars1.csv')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2 = pd.read_csv('cars2.csv')
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [6]:
cars1.drop(['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'],axis=1,inplace=True)

Step 5. What is the number of observations in each dataset?

In [7]:
print(len(cars1))
print(len(cars2))

198
200

Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [8]:
cars=pd.concat([cars1,cars2],axis=0)

cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [9]:
cars['owner']=np.random.randint(15000,high=73001,size =398, dtype='l')

Step 8. Add the column owners to cars

In [10]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,65820
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,60883
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,44015
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,39351
4,17.0,8,302,140,3449,10.5,70,1,ford torino,45114

In [11]:
cars['owner'].value_counts()

51766    2
65820    1
24932    1
17574    1
72501    1
        ..
17898    1
61359    1
22071    1
47985    1
20399    1
Name: owner, Length: 397, dtype: int64